.grid-container {
  width: 300px;
  margin: 0 auto;
  
  display: grid;
  grid-template-columns: auto auto auto;

  /* background-color: #2196f3; */
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  /* padding: 10px; */
}
.grid-item {
  /* background-color: rgba(255, 255, 255, 0.8); */
  border: 2px solid rgba(255, 255, 255, 0.8);
  padding: 10px;
  font-size: 20px;
  text-align: center;
  min-width: 125px;
  min-height: 130px;
}
.grid-item:hover {
  cursor: pointer;
}

.grid-container :nth-child(1){
  border-top-width: 0px;
  border-left-width: 0px;
}
.grid-container :nth-child(2){
  border-top-width: 0px;
}
.grid-container :nth-child(3){
  border-top-width: 0px;
  border-right-width: 0px;
}
.grid-container :nth-child(4){
  border-left-width: 0px;
}

.grid-container :nth-child(6){
  border-right-width: 0px;
}
.grid-container :nth-child(7){
  border-left-width: 0px;
  border-bottom-width: 0px;
}
.grid-container :nth-child(8){
  border-bottom-width: 0px;
}
.grid-container :nth-child(9){
  border-right-width: 0px;
  border-bottom-width: 0px;
}





/* Circle SVG animation */
#circle {
  stroke-linecap: round;
  stroke-dasharray: 282.5px; /* 2*Math.PI*radius */
  transform-origin: 50px 50px; /* Here 50px is radius */
  transform: rotate(270deg);
  animation: circle-animation 0.5s;
}

@keyframes circle-animation {
  from {
    stroke-dashoffset: 282.5px;
  }
  to {
    stroke-dashoffset: 0px;
  }
}

/* Cross SVG animation */
#cross :nth-child(1) {
  stroke-linecap: round;
  stroke-dasharray: 115px;
  stroke-dashoffset: 115px;
  animation: cross-animation 0.2s linear forwards;
}

#cross :nth-child(2) {
  stroke-linecap: round;
  stroke-dasharray: 115px;
  stroke-dashoffset: 115px;
  animation: cross-animation 0.2s linear forwards;
  animation-delay: 0.2s;
}

@keyframes cross-animation {
  to {
    stroke-dashoffset: 0;
  }
}
